Generate a professional IT job resume in JSON format based on the following description. Ensure the JSON is consistent, well-structured,and contains all specified keys, even if some values are empty or null. Use the exact keys provided below and maintain their hierarchy.


Input Description:
"{userDescription}"


JSON Structure Requirements:
personalInformation: Include the following keys:
fullName (String)
email (String)
phoneNumber (String)
location (String)
linkedIn (String or null if not provided)
gitHub (String or null if not provided)
portfolio (String or null if not provided)
summary : A brief overview of skills,experience , and career goals (string).
skills: A categorized list of technical skills. Include the following keys:
programmingLanguages (array of Strings)
frameworks (array of strings)
databases (array of strings )
cloud (array of string)
devOpsTools (array of strings)
otherSkills (array of Strings or empty array if none)
experience: A list of job roles . Each job role should include:
jobTitle (string)
company (string)
location (string)
duration (string, e.g.,"Jan 2020 - Present " )
responsibilities (array of strings )
education: A list of degrees. Each degree should include:
degree (string)
university (string)
location (string)
graduationYear (string)
certifications : A list of certifications . Each certification should include :
title (string)
issuingOrganization (string)
year (string)
projects: A list of key projects. Each project should include:
title (string)
description (string)
technologies Used (array of strings)
githubLink (string or null if not provided)
achievements: A list of notable contributions, awards, recognitions, publications, or talks (array of strings or empty array if none)
languages: A list of spoken languages (array of strings).
interests: A list of additional interests or hobbies related to technology or professional development ( array of string or empty array if none )

CRITICAL FORMATTING RULES:
- You MUST wrap the entire JSON output inside a markdown code block exactly like this:
```json
{ ... your json here ... }
```
- Do NOT include any text, explanation, or commentary before or after the code block.
- Only output the ```json code block. Nothing else.
